## MyApp configurations
myapp {
  ## Flag to enable/disable demo mode.
  # In demo mode, info of admin user (see "init" section) cannot be changed!
  demo_mode = false
  demo_mode = ${?MYAPP_DEMO_MODE}

  ## Initializing data
  init {
    ## username (id) of MyApp's admin account
    # override this setting with env MYAPP_ADMIN_USERNAME
    admin_username = "btnguyen2k@gmail.com"
    admin_username = ${?MYAPP_ADMIN_USERNAME}

    ## password of MyApp's admin account
    # override this setting with env MYAPP_ADMIN_PASSWORD
    admin_password = "S3cr3t"
    admin_password = ${?MYAPP_ADMIN_PASSWORD}

    ## name of MyApp's admin account
    # override this setting with env MYAPP_ADMIN_NAME
    admin_name = "Administrator"
    admin_name = ${?MYAPP_ADMIN_NAME}
  }

  ## Database configurations
  db {
    ## database type: "mongodb", "mysql", "pgsql or "sqlite"
    # override this setting with env MYAPP_DB_TYPE
    type = "sqlite"
    type = ${?MYAPP_DB_TYPE}

    ## SQLite config
    sqlite {
      ## root directory to store SQLite data files
      # override this setting with env MYAPP_DB_SQLITE_ROOT
      root = "./data/sqlite"
      root = ${?MYAPP_DB_SQLITE_ROOT}
    }

    ## MySQL config
    mysql {
      ## databbase connection url
      # override this setting with env MYAPP_DB_MYSQL_URL (or DB_URL)
      url = "test:test@tcp(localhost:3306)/test?charset=utf8mb4,utf8&parseTime=false&loc=${loc}"
      url = ${?MYAPP_DB_MYSQL_URL}
      url = ${?DB_URL}
    }

    ## PostgreSQL config
    pgsql {
      ## databbase connection url
      # override this setting with env MYAPP_DB_PGSQL_URL (or DB_URL)
      url = "postgres://test:test@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=goadmin_myapp"
      url = ${?MYAPP_DB_PGSQL_URL}
      url = ${?DB_URL}
    }

    ## MongoDB config
    mongodb {
      ## databbase connection url and db
      # override this setting with env MYAPP_DB_MONGODB_URL (or DB_URL) and MYAPP_DB_MONGODB_DB
      url = "mongodb://root:test@localhost:27017/admin?replicaSet=replicaset&w=majority&retryWrites=true"
      url = ${?MYAPP_DB_MONGODB_URL}
      url = ${?DB_URL}
      db = "test"
      db = ${?MYAPP_DB_MONGODB_DB}
    }
  }
}
