en-us {
    text {
        # 4xx = user input related errors
        error_form_400 = "Error parsing form data (400:%s)" # error while parsing submit form

        # 0xx = other db errors
        error_db_001 = "General database error (001:%s)" # general database error

        error_no_permission = "You do not have permission to perform this action"

        home       = Home
        dashboard  = Dashboard
        profile    = Profile

        remember_login = "Remember Login"
        signin         = "Sign In"
        signin_msg     = "Sign in to start your session"
        signout        = "Sign Out"
        username       = "Username"
        password       = "Password"

        error_login_failed = "Login failed: password does not match"

        users   = Users
        user    = User
        groups  = Groups
        group   = Group
        contact = Contact
        search  = Search
        action  = Action
        actions = Actions
        save    = Save
        ok      = Ok
        cancel  = Cancel
        reset   = Reset
        edit    = Edit
        delete  = Delete

        group_id   = Id
        group_name = Name
        create_group = "Create Group"
        edit_group   = "Edit Group"
        delete_group = "Delete Group"
        create_group_successful = "Group [%s] has been created successfully"
        update_group_successful = "Group [%s] has been updated successfully"
        delete_group_confirm    = "Are you sure you wish to delete group [%s]?"
        delete_group_successful = "Group [%s] has been deleted successfully"
        error_empty_group_id      = "Group id must not be empty"
        error_group_existed       = "Group [%s] already existed"
        error_create_group        = "Error while creating group [%s]: %s"
        error_update_group        = "Error while updating group [%s]: %s"
        error_delete_group        = "Error while deleting group [%s]: %s"
        error_delete_system_group = "Can not delete system group [%s]"

        user_username = Username
        user_name     = Name
        user_group    = Group
        user_password = Password
        user_confirmed_password = "Confirmed Password"
        create_user   = "Create User"
        edit_user     = "Edit User"
        delete_user   = "Delete User"
        create_user_successful = "User [%s] has been created successfully"
        update_user_successful = "User [%s] has been updated successfully"
        delete_user_confirm    = "Are you sure you wish to delete user [%s]?"
        delete_user_successful = "User [%s] has been deleted successfully"
        error_empty_user_username = "Username must not be empty"
        error_user_existed        = "User [%s] already existed"
        error_empty_user_password = "Password must not be empty"
        error_mismatched_passwords= "Password does not match confirmed one"
        error_create_user         = "Error while creating user [%s]: %s"
        error_update_user         = "Error while updating user [%s]: %s"
        error_delete_user         = "Error while deleting user [%s]: %s"
        error_delete_system_user  = "Can not delete system user [%s]"

        change_password            = "Change Password"
        change_password_successful = "Password has been updated successfully"
        change_password_msg        = "To change password: confirm current one and enter new password change"
        current_password           = "Current password"
        new_password               = "New password"
        confirmed_new_password     = "Confirmed password"
        error_password_not_matched = "Current password does not match"

        error_change_password_system_user_demo:

        error_user_not_found  = "User [%s] does not exist"
        error_group_not_found = "Group [%s] does not exist"
    }
}
