en-us {
    text {
        # 4xx = user input related errors
        error_form_400 = "Error parsing form data (400:%s)" # error while parsing submit form

        # 0xx = other db errors
        error_db_001 = "General database error (001:%s)" # general database error

        error_no_permission = "You do not have permission to perform this action"

        home       = Home
        dashboard  = Dashboard

        remember_login = "Remember Login"
        signin         = "Sign In"
        signin_msg     = "Sign in to start your session"
        signout        = "Sign Out"
        username       = "Username"
        password       = "Password"

        users   = Users
        user    = User
        groups  = Groups
        group   = Group
        contact = Contact
        search  = Search
        action  = Action
        actions = Actions
        save    = Save
        ok      = Ok
        cancel  = Cancel
        reset   = Reset
        edit    = Edit
        delete  = Delete

        group_id   = Id
        group_name = Name
        create_group = "Create Group"
        edit_group   = "Edit Group"
        delete_group = "Delete Group"
        create_group_successful = "Group [%s] has been created successfully"
        update_group_successful = "Group [%s] has been updated successfully"
        delete_group_successful = "Group [%s] has been deleted successfully"
        error_empty_group_id = "Group id must not be empty"
        error_group_existed = "Group [%s] already existed"
        error_create_group = "Error while creating group [%s]: %s"
        error_update_group = "Error while updating group [%s]: %s"

        user_username = Username
        user_name     = Name
        user_group    = Group
        create_user   = "Create User"

        error_user_not_found  = "User [%s] does not exist"
        error_group_not_found = "Group [%s] does not exist"

        error_login_failed = "Login failed: password does not match"
    }
}
