## Common configurations

# Application timezone
# override this settinng with env TIMEZONE
timezone = "Asia/Ho_Chi_Minh"
timezone = ${?TIMEZONE}

# Map static resource paths to resource directories
static_resources {
  "/static"  : "public"
  "/adminlte": "public/adminlte-3.0.1"
}

# goadmin's misc configurations
goadmin {
  # Secret key used to authenticate sessions, either 32 or 64 bytes
  # override this setting with env GA_SESSION_KEY
  session_key: "R7thA8b2bmJb6Y3RfsZvJWZKZmdqvtrg"
  session_key: ${?GA_SESSION_KEY}
}

# HTTP configurations
http {
  # Listen address & port for HTTP.
  # override these settings with env HTTP_LISTEN_ADDR and HTTP_LISTEN_PORT (or PORT)
  listen_addr = "0.0.0.0"
  listen_addr = ${?HTTP_LISTEN_ADDR}
  listen_port = 8080
  listen_port = ${?HTTP_LISTEN_PORT}
  listen_port = ${?PORT}

  # Timeout to parse request data
  # - absolute number: time in milliseconds
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
  # override this setting with env REQUEST_TIMEOUT
  request_timeout = 10s
  request_timeout = ${?REQUEST_TIMEOUT}

  # Client cannot send request that exceeds this size
  # - absolute number: size in bytes
  # - or, number+suffix: https://github.com/lightbend/config/blob/master/HOCON.md#size-in-bytes-format
  # override this setting with env MAX_REQUEST_SIZE
  max_request_size = 64kB
  max_request_size = ${?MAX_REQUEST_SIZE}
}

# Load all config files from "conf.d" directory
include "conf.d/*.conf"
