# See: https://github.com/btnguyen2k/go-giter8
description  = This template generates a Admin Control Panel project in Go using Echo framework.
verbatim     = .DS_Store .gitignore .gitlab-ci.yml go.mod go.sum release.sh public/* vendor/* views/*

# Note: it is recommended that name follows the format [a-zA-Z0-9]+ (only numbers and character), use camelCase to separate words (not underscores!)
name         = go_echo-admincp-seed
shortname    = goadmin
desc         = Admin Control Panel project template for Go using Echo
organization = com.github.btnguyen2k
author       = Thanh Nguyen <btnguyen2k@gmail.com>
version      = 0.1.0
timezone     = Asia/Ho_Chi_Minh
